<view class="weui-cell weui-cell_select {{(validateStatus===ValidateStatus.ERROR?'weui-cell_warn':'')}}">
  <view class="weui-cell__hd weui-cell__hd_in-select-after">
    <view class="weui-label">{{label}}</view>
  </view>
  <view class="weui-cell__bd">
    <picker mode="{{mode}}" range="{{range}}" value="{{index}}" range-key="{{dict?rangeKey:''}}" custom-item="{{customItem}}" bindchange="handleChange" bindcancel="handleCancel" bindcolumnchange="handleColumnChange">
      <view wx:if="{{!showPlaceholder}}" class="weui-select weui-select_in-select-after">
        <slot></slot>
      </view>
      <view wx:else class="weui-select weui-select_in-select-after">
        {{placeholder}}
      </view>
    </picker>
  </view>
</view>