<view class="page">
  <view class="page__bd">
    <hnisi-form>
      <view slot="content">
        <hnisi-list title="头部标题" tips="底部说明">
          <hnisi-input type="text" label="普通输入框" placeholder="请输入" />
          <hnisi-input type="number" label="整数输入框" placeholder="请输入整数" />
          <hnisi-input type="idcard" label="公民身份证号" placeholder="请输入公民身份证号码" />
          <hnisi-input type="digit" label="小数输入框" placeholder="请输入小数" />
          <hnisi-input type="password" label="密码输入框" placeholder="请输入密码" />
          <hnisi-input type="text" label="不可输入" placeholder="不可输入" disabled="true" />
          <hnisi-input type="text" label="只读" value="不可修改" disabled/>
        </hnisi-list>

        <hnisi-list title="下拉框">
          <hnisi-picker mode="selector" label="普通下拉框" value="{{selectorPicker.value}}" range="{{selectorPicker.range}}" bindchange="handleSelectorPickerChange">{{selectorPicker.value}}</hnisi-picker>
          <hnisi-picker mode="selector" dict label="字典下拉框" value="{{selectorDict.value}}" range="{{selectorDict.range}}" bindchange="handleSelectorDictChange"><hnisi-dict name="sex" value="{{selectorDict.value}}"/></hnisi-picker>
          <hnisi-picker mode="multiSelector" label="级联下拉框" value="{{multiSelectorPicker.value}}" range="{{multiSelectorPicker.range}}" bindchange="handleMultiSelectorPickerChange" bindcolumnchange="handleMultiSelectorPickerColumnchange">{{multiSelectorPicker.value[0]}}|{{multiSelectorPicker.value[1]}}</hnisi-picker>
          <hnisi-picker mode="multiSelector" dict label="级联字典框" value="{{multiSelectorDict.value}}" range="{{multiSelectorDict.range}}" bindchange="handleMultiSelectorDictChange" bindcolumnchange="handleMultiSelectorDictColumnchange"><hnisi-dict name="region" value="{{multiSelectorDict.value[0]}}" />|<hnisi-dict name="sex" value="{{multiSelectorDict.value[1]}}" /></hnisi-picker>
        </hnisi-list>
      </view>
    </hnisi-form>
  </view>
</view>