<!--pages/user-center/person-list.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
        <!-- 参保人列表，第一个为本人 -->
        <view wx:for="{{personList}}" wx:key="{{item.personId}}" class="weui-cell {{item.isSelf?'isSelf':''}}" bindtap="handleSelectRow" data-personId="{{item.personId}}" data-name="{{item.name}}" data-idcard="{{item.idcard}}">
            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__ft">{{item.idcard}}</view>
        </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="handleBindPerson">添加参保人</button>
    </view>
  </view>
</view>
